# GerenciarCaixa

./: GerenciarCaixa.sln
GerenciarCaixa.API/: GerenciarCaixa.API.csproj  GerenciarCaixa.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciarCaixa.API/Controllers/: MesaController.cs  WeatherForecastController.cs
GerenciarCaixa.API/Properties/: launchSettings.json
GerenciarCaixa.Application/: GerenciarCaixa.Application.csproj
GerenciarCaixa.Application/Mappings/: MesaMappingProfile.cs  ProdutoMappingProfile.cs
GerenciarCaixa.Application/Services/: GenericService.cs  MesaService.cs  ProdutoService.cs
GerenciarCaixa.Domain/: GerenciarCaixa.Domain.csproj
GerenciarCaixa.Domain/DTOs/: MesaDTO.cs  ProdutoDTO.cs
GerenciarCaixa.Domain/Entities/: BaseEntity.cs  Mesa.cs  MesaDto.cs  Produto.cs
GerenciarCaixa.Domain/Interfaces/Repositories/: IBaseRepository.cs  IMesaRepository.cs  IProdutoRepository.cs
GerenciarCaixa.Domain/Interfaces/Services/: IGenericService.cs  IMesaService.cs  IProdutoService.cs
GerenciarCaixa.Persistence/: GerenciarCaixa.Persistence.csproj
GerenciarCaixa.Persistence/Context/: DbConnectionFactory.cs  MyContext.cs
GerenciarCaixa.Persistence/Migrations/: 20240926062845_inicial.Designer.cs  20240926062845_inicial.cs  20241229053240_Inicial.Designer.cs  20241229053240_Inicial.cs  MyContextModelSnapshot.cs
GerenciarCaixa.Persistence/Repositories/: BaseRepository.cs  MesaRepository.cs
